# AOT

./: README.md
AlcoholOfThings/: build.gradle
AlcoholOfThings/app/: build.gradle  proguard-rules.pro
AlcoholOfThings/app/src/androidTest/java/com/deloittedigital/alcoholofthings/: ExampleInstrumentedTest.java
AlcoholOfThings/app/src/main/: AndroidManifest.xml
AlcoholOfThings/app/src/main/java/com/deloittedigital/alcoholofthings/: BaseInteractor.java  BasePresenter.java  BaseView.java  CocktailApp.java  MainActivity.java
AlcoholOfThings/app/src/main/java/com/deloittedigital/alcoholofthings/data/: CocktailApi.java  CocktailService.java
AlcoholOfThings/app/src/main/java/com/deloittedigital/alcoholofthings/di/: CocktailComponent.java  CocktailModule.java  Injector.java
AlcoholOfThings/app/src/main/java/com/deloittedigital/alcoholofthings/main/: MainActivity.java  MainContract.java  MainFragment.java  MainInteractor.java  MainPresenter.java
AlcoholOfThings/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
AlcoholOfThings/app/src/main/res/values/: strings.xml
AlcoholOfThings/app/src/test/java/com/deloittedigital/alcoholofthings/: ExampleUnitTest.java
AlcoholOfThings/gradle/wrapper/: gradle-wrapper.properties
