// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    checkstyleVersion = '7.5.1'

    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.10'
    okhttpVersion = '3.6.0'
    constraintLayoutVersion = '1.0.2'
    butterknifeVersion = '8.1.0'
    rxJavaVersion = '1.2.9'
    rxAndroidVersion = '1.2.1'
    okioVersion = '1.8.0'
    appCompatVersion = '25.3.1'
    apacheCommonsVersion = '1.10'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
}
